# FinalSurge

./: Jenkinsfile  pom.xml
src/main/java/elements/: ElementExtensions.java
src/main/java/enums/: DistType.java  HowFeel.java  PerceivedEffort.java
src/main/java/object/: Full.java  Quick.java
src/main/java/pages/: BasePage.java  CalendarPage.java  CustomerSupportPage.java  DashboardPage.java  EditProfilePage.java  FeedbackPage.java  FullAddPage.java  LoginPage.java  LogoutPage.java  NewDailyVitalsWindow.java  NewFullAddWindow.java  NewQuickAddWindow.java  SettingsPage.java  TopNavigationMenu.java  WorkoutDetailsPage.java
src/main/java/steps/: BaseSteps.java  CalendarSteps.java  ChangeProfileSettingsSteps.java  CurrentDateSteps.java  CustomerSupportSteps.java  DashboardSteps.java  LoginSteps.java  LogoutSteps.java  MainLogoNavigateSteps.java  NewFullAddSteps.java  NewQuickAddSteps.java  SendFeedbackSteps.java  SettingsNavigateSteps.java  TopNavigationSteps.java  WorkoutDetailsSteps.java
src/main/java/utils/: DataGenerator.java  Retry.java
src/main/java/windows/: NewFullAddWindow.java  NewQuickAddWindow.java
src/main/resources/: config.properties
src/test/java/config/: EnvConfig.java  TestConfig.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: BaseTest.java  ChangProfileNameTest.java  ChangeProfileDataTest.java  ChangeProfileImageTest.java  CurrentDateTest.java  CustomerSupportTest.java  DeleteFullTest.java  DeleteQuickTest.java  FullWorkoutTest.java  LoginTest.java  LogoutTest.java  MainLogoNavigateTest.java  NewFullAddTest.java  NewQuickAddTest.java  PropertyReader.java  QuickWorkoutTest.java  RecentPastWorkoutsTest.java  SendFeedbackTest.java  SettingsNavigateTest.java  TestConstants.java  TopBarTest.java  UpcomingWorkoutsTest.java  WorkoutListTest.java
src/test/java/utils/: DataGenerator.java  Retry.java
src/test/resources/: Jenkinsfile  checklist.txt  config.properties  finalSurge.xml
